**Grasping the Object Proven-NAO**
**Project Overview**
This project completely describe about the kinematics and dynamics of the biped robot named Nao and the primary task is to grab the object, irrespective of the object.
The robot will use his right hand to grab the object when it is placed infront of his eyes/ chest.
The robot will hold the object for 5 sec. then he will drop the object and goes back to it's stiff position.


**Requirements**
Python 2.7
Naoqi 
Choreographe 


